# Jetson Dashboard - Frontend Dockerfile
# Multi-stage build: Build con Node, servir con nginx + SSL

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install
COPY frontend/ .
RUN npm run build

# Stage 2: Serve con nginx
FROM nginx:alpine-slim

# openssl para generar cert si no existe
RUN apk add --no-cache openssl

# Config nginx
COPY docker/nginx_map.conf /etc/nginx/conf.d/00_map.conf
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Script entrypoint que genera cert si no existe y arranca nginx
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Assets compilados
COPY --from=builder /app/dist /usr/share/nginx/html

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=5 \
    CMD wget -q -O /dev/null --no-check-certificate https://127.0.0.1:8443/health || exit 1

EXPOSE 8080 8443

CMD ["/entrypoint.sh"]
